# Pickpocket

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/no/atc/osvein/bukkit/pickpocket/: Pickpocket.java
src/main/resources/: plugin.yml
