<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.atc.osvein.bukkit.pickpocket</groupId>
	<artifactId>pickpocket</artifactId>
	<version>0</version>

	<parent>
		<groupId>no.atc</groupId>
		<artifactId>super-pom-bukkit</artifactId>
		<version>1.2</version>
	</parent>

	<name>Pickpocket</name>
	<url>https://github.com/osvein/Pickpocket</url>
	<inceptionYear>2015</inceptionYear>
	<description>Access other players' inventories</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
			<comments>Permissive open source</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>osvein</id>
			<name>Oskar Sveinsen</name>
			<email>osvein@users.noreply.github.com</email>
			<url>https://github.com/osvein</url>
			<organization>Ano-Tech Computers</organization>
			<organizationUrl>http://www.atc.no/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Oslo</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>warehouse14</id>
			<url>https://raw.githubusercontent.com/Ano-Tech-Computers/Warehouse14/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
